h4,
.h4 {
  font-size: 1.333rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: clamp(
        1rem,
        4.333vw + 1rem,
        1.333rem
      );
}

h3,
.h3 {
  font-size: 1.776889rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: clamp(
        1.19051563rem,
        4.58637337vw + 1rem,
        1.776889rem
      );
}

h2,
.h2 {
  font-size: 2.368593037rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: clamp(
        1.5869573348rem,
        4.7816357022vw + 1rem,
        2.368593037rem
      );
}

h1,
.h1 {
  font-size: 3.1573345183rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: clamp(
        2.1154141273rem,
        5.041920391vw + 1rem,
        3.1573345183rem
      );
}

p,
li,
h1,
h2,
h3,
h4 {
  word-break: break-word;
  hyphens: auto;
  margin-top: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
}

body {
  font-size: 1rem;
  font-family: "Merriweather Sans", sans-serif;
  line-height: 1.5;
  min-height: 100vh;
}

.layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer";
  flex-direction: column;
  background-color: black;
  --primary-text-color: white;
  color: var(--primary-text-color);
}

.site-header {
  grid-area: header;
  padding: 3rem;
}

.main {
  grid-area: main;
  padding: 6rem;
  width: 100%;
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.75fr 0.75fr 0.75fr;
  grid-template-areas: "..... ....... file file ....." "..... content file file ....." "..... ....... file file .....";
  gap: 1rem;
}

.main-description {
  grid-area: content;
}

.file-container {
  grid-area: file;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%, rgba(196, 196, 196, 0) 100%);
  border-radius: 50px 50px 0px 0px;
}

.site-footer {
  grid-area: footer;
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  background: radial-gradient(50% 50% at 50% 50%, #FAFAFA 0%, rgba(255, 255, 255, 0.56) 0.01%, rgba(224, 224, 224, 0.492966) 11.98%, rgba(195, 195, 195, 0.428793) 23.44%, rgba(163, 163, 163, 0.358786) 35.94%, rgba(130, 130, 130, 0.285862) 48.96%, rgba(105, 105, 105, 0.23044) 58.85%, rgba(70, 70, 70, 0.154599) 72.4%, rgba(41, 41, 41, 0.0904257) 83.85%, rgba(0, 0, 0, 0) 100%);
  background-blend-mode: lighten;
}

/*# sourceMappingURL=App.css.map */
